<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--组中所有菜单只能单选-->
        <item
            android:id="@+id/nav_daohang"
            android:icon="@drawable/daohang"
            android:title="导航"
            />
        <item
            android:id="@+id/nav_sousuo"
            android:icon="@drawable/sousuo"
            android:title="搜索" />
        <item
            android:id="@+id/nav_luxian"
            android:icon="@drawable/luxian"
            android:title="路线" />
        <item
            android:id="@+id/nav_yuyin"
            android:icon="@drawable/yuyin"
            android:title="语音" />
        <item
            android:id="@+id/nav_tianqi"
            android:icon="@drawable/tianqi"
            android:title="天气" />
        <item
            android:id="@+id/nav_shijing"
            android:icon="@drawable/lixian"
            android:title="实景" />
        <item
            android:id="@+id/nav_xiaoxi"
            android:icon="@drawable/xiaoxi"
            android:title="消息" />
        <item
            android:id="@+id/nav_lianxiren"
            android:icon="@drawable/lianxiren"
            android:title="好友" />
        <item
            android:id="@+id/nav_shezhi"
            android:icon="@drawable/shezhi"
            android:title="设置" />
        <item
            android:id="@+id/nav_guanyu"
            android:icon="@drawable/guanyu"
            android:title="关于 LBS_Test1.0 (没想好名字)" />

    </group>
</menu>