<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
        <!--clickable  true可点击-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#F0494950"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!--them 设置的是单独Tooolbar这个控件为深色,其他元素：比如他上边的字为浅色
            popupTheme Toolbar内如果有按键,为了防止是深色主题 就设置弹出来的菜单是淡色（和原本主题颜色一样）-->
        </FrameLayout>
    <TextView
        android:id="@+id/position_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="70dp"
        />
        <!--visibility="gone" 隐藏TextView-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Map_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/temg"
        android:elevation="8dp"
        app:maxImageSize="30dp"
        />
        <!--floatingActionButton浮选按钮 elevation 悬浮的阴影大小
        fabSize设置圆圈背景大小 maxImageSize 设置圈内图片大小-->
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>